NEXTAUTH_SECRET=npmFxpRfm3MkG/nKnkpAoAm7mqnFB8qWWiE/QZb3ibw=
NEXT_PUBLIC_API_URL=http://marshmallow-dev-lg-1286569820.ap-northeast-2.elb.amazonaws.com/api/v1
API_URL=http://marshmallow-dev-lg-1286569820.ap-northeast-2.elb.amazonaws.com/api/v1
