NEXTAUTH_SECRET=npmFxpRfm3MkG/nKnkpAoAm7mqnFB8qWWiE/QZb3ibw=
NEXT_PUBLIC_API_URL=https://api.marshmallow.today/api/v1
API_URL=https://api.marshmallow.today/api/v1

NEXT_PUBLIC_MSW_API_URL=https://api.example.com/api/v1
